SECRET_KEY='my blue blog app'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:123456@localhost:3306/books'
SQLALCHEMY_PRODUCTION_DATABASE_URI='mysql+pymysql://root:123456@localhost:3306/product'

MAIL_SERVER = 'smtp.163.com'
MAIL_USERNAME='yfwing2018@163.com'
MAIL_PASSWORD='yfnx8182001'